
int LED1 = 13;
int LED2 = 12;
int LED3 = 11;
int motor = 2;

void setup() {
  // put your setup code here, to run once:
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);

//motor
  Serial.begin(9600);
  pinMode(motor, OUTPUT);
  
}

void loop() {
  // put your main code here, to run repeatedly: 

  
  if (Serial.available() > 0)
 {
  int b = Serial.read();
  if (b == 1)
  {
   digitalWrite(motor, HIGH);
  digitalWrite(LED1, HIGH);
  delay(50);
  digitalWrite(LED2, HIGH);
  delay(100);
  digitalWrite(LED3, HIGH);
  delay(150);
  }
  else if (b == 0)
  {
  digitalWrite(motor, LOW);
  digitalWrite(LED1, LOW);
  delay(50);
  digitalWrite(LED2, LOW);
  delay(100);
  digitalWrite(LED3, LOW);
  delay(150);
  }
  else if (b == 2)
  {
  digitalWrite(LED1, HIGH);
  delay(50);
  digitalWrite(LED2, HIGH);
  delay(100);
  digitalWrite(LED3, HIGH);
  delay(150);
  digitalWrite(LED1, LOW);
  delay(50);
  digitalWrite(LED2, LOW);
  delay(100);
  digitalWrite(LED3, LOW);
  
  delay(150);
  digitalWrite(motor, HIGH);
  delay(50);
  digitalWrite(motor, LOW);
  delay(100);
  
  }
  
  Serial.flush();
 }

         
  

}